// google fonts
@import url("https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap");
// external files
@import "utilities";
@import "variables";
@import "about";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: justify;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "B612", sans-serif;
}


/* .pre-header {
    padding: 0.8rem;
    background: linear-gradient( to right, $base-color-green 50%, $base-color-grey 60%);
    display: flex;
    justify-content: center;
    .pre-header-text {
        color: #fff;
        font-size: 1rem;
    }
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    background: rgba(69, 90, 100, 0.3);
    .logo {
        .company-short {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient( to right, $base-color-green 40%, $base-color-grey 41%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .company-long {
            font-size: 0.8rem;
            background: linear-gradient( to right, $base-color-green 10%, $base-color-grey 11%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .navigation {
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw;
            li {
                list-style: none;
                font-size: 1.2rem;
                font-weight: 700;
                color: #000;
                padding: 0.3rem 0.5rem;
                transition: 0.5s;
                &:hover {
                    background-color: #fff;
                    color: #000;
                }
            }
        }
    }
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
}

.owl-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    .owl-nav {
        color: #000;
        button.owl-prev {
            position: absolute;
            top: 30%;
            left: 3%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            span {
                padding: 0.5rem;
                font-size: 2.5rem;
            }
        }
        button.owl-next {
            position: absolute;
            top: 30%;
            right: 3%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            span {
                padding: 0.5rem;
                font-size: 2.5rem;
            }
        }
    }
    .owl-dots {
        margin-top: 1rem;
        button.owl-dot {
            zoom: 2;
        }
    }
    .owl-item {
        width: 100%;
        height: 100vh;
        .slide {
            position: relative;
            .slider-card {
                position: absolute;
                bottom: 25%;
                right: 5%;
                width: 400px;
                padding: 1rem;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 1rem;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
                z-index: 2;
                .card-heading {
                    font-size: 1.5rem;
                    font-weight: 700;
                }
                .card-text {
                    font-size: 1rem;
                }
                .slider-card-btn {
                    font-size: 1.2rem;
                    padding: 0.5rem 1rem;
                    background: $base-color-grey;
                    border-radius: 1rem;
                    color: #fff;
                    transition: 0.3s;
                    &:hover {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}

#home {
    min-height: 100vh;
    padding: 5rem 2rem 2rem 0;
    display: flex;
    justify-content: space-evenly;
    .home-col-one {
        width: 10%;
        display: flex;
        justify-content: center;
        // border-left: 3px solid $base-color-grey;
        border-right: 3px solid $base-color-grey;
        .home-heading {
            font-size: 3rem;
        }
    }
    .home-col-two {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 70%;
        padding: 2rem;
        // background-color: #00d8bd;
        .about-enad-heading,
        .design-philosophy-heading,
        .core-values-heading,
        .our-services-heading {
            font-size: 1.8rem;
        }
        .core-values-principles {
            .values {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                padding: 1rem;
                .value {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    flex-basis: 15%;
                    margin-bottom: 3rem;
                    .fas {
                        font-size: 2.5rem;
                        margin-bottom: 1rem;
                    }
                    .value-name {
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .services {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem;
            .service {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-basis: 25%;
                margin-bottom: 3rem;
                .service-name {
                    font-size: 1.2rem;
                }
            }
        }
    }
}


/* #what-we-do {
    min-height: 100vh;
    padding: 5rem 2rem;
    .headings {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 2rem;
        .heading {
            font-size: 1rem;
            font-style: italic;
            color: rgba(0, 0, 0, 0.5);
        }
        .sub-heading {
            font-size: 2rem;
        }
    }
    .services {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 60vw;
        .card {
            flex-basis: 25%;
            min-height: 32vh;
            background: rgba(0, 105, 92, 0.2);
            padding: 2rem;
            margin: 1rem;
            border-radius: 1rem;
            transition: 0.5s;
            cursor: default;
            &:hover {
                background: $base-color-green;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                color: #fff;
                .card-link {
                    color: #fff;
                }
            }
            .card-title {
                font-size: 1.2rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }
            .card-description {
                margin-bottom: 2rem;
                font-size: 0.9rem;
            }
            .card-link {
                color: $base-color-green;
                font-weight: 700;
            }
        }
    }
} */


/* #why-choose-us {
    display: flex;
    justify-content: space-evenly;
    padding: 6rem 2rem;
    margin: 5rem 0 0;
    background: rgba(69, 90, 100, 0.3);
    min-height: 50vh;
    .headings {
        max-width: 25vw;
        .heading {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.5);
            font-style: italic;
        }
    }
    .principles {
        display: flex;
        justify-content: space-evenly;
        max-width: 50vw;
        flex-wrap: wrap;
        .principle-card {
            position: relative;
            display: flex;
            justify-content: flex-start;
            padding: 2rem 3rem 2rem 1rem;
            transition: 1s;
            flex-basis: 30%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            &:hover i::before {
                background: $base-color-green;
                color: #fff;
            }
            i {
                margin-right: 1rem;
                &::before {
                    padding: 0.7rem;
                    transition: 0.5s;
                    background: rgba(0, 0, 0, 0.1);
                    border-radius: 1rem;
                }
            }
            .card-number {
                position: absolute;
                right: 4%;
                top: 6%;
                border: 1px solid #000;
                border-radius: 0.5rem;
                padding: 0.3rem;
                font-size: 0.9rem;
            }
            .card-heading {
                font-weight: 700;
                font-size: 1.1rem;
                margin-bottom: 0.5rem;
            }
            .card-description {
                font-size: 0.9rem;
            }
        }
    }
} */


/* #counters {
    padding: 5rem 4rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
    .counter {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50vw;
        padding: 2rem 0rem;
        margin: 0 auto;
        background: rgba(207, 216, 220, 0.5);
        box-shadow: rgba(120, 144, 156, 0.4) -5px 5px, rgba(120, 144, 156, 0.3) -10px 10px, rgba(120, 144, 156, 0.2) -15px 15px, rgba(120, 144, 156, 0.1) -20px 20px, rgba(120, 144, 156, 0.05) -25px 25px;
        border-radius: 2rem;
    }
    .counter-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        min-height: 15vh;
        .counter-number {
            font-size: 2rem;
        }
        .counter-label {
            font-size: 1.4rem;
            max-width: 300px;
        }
    }
    .building-creative {
        display: flex;
        justify-content: center;
        width: 30vw;
        img {
            max-width: 100%;
        }
    }
} */

#footer {
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    z-index: -2;
    /* .about,
    .contact,
    .footer-services {
        flex-basis: 25%;
    } */
    .about {
        .logo {
            .company-short {
                font-size: 3rem;
                font-weight: 700;
                background: linear-gradient( to right, #00d8bd 40%, #92bed3 41%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .company-long {
                font-size: 0.8rem;
                background: linear-gradient( to right, #00d8bd 10%, #92bed3 11%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        .company-name {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient( to right, #00d8bd 50%, #92bed3 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .footer-about-text {
            color: #fff;
        }
        .footer-about {
            border: 1px solid #fff;
            border-radius: 1rem;
            padding: 0.5rem 0.8rem;
            color: #fff;
            transition: 0.3s;
            &:hover {
                border-radius: 0;
            }
        }
    }
    .contact {
        display: flex;
        // flex-direction: column;
        // min-height: 15vh;
        justify-content: space-evenly;
        .detail {
            display: flex;
            margin-right: 3rem;
            i {
                margin-right: 0.2rem;
                // margin-bottom: 2rem;
                &::before {
                    background: linear-gradient( to right, #00d8bd 50%, #92bed3 50%);
                    padding: 0.5rem;
                    border-radius: 1rem;
                }
            }
            .contact-detail {
                color: #fff;
                font-size: 0.9rem;
            }
        }
    }
    /* .footer-services {
        display: flex;
        flex-direction: column;
        h4 {
            color: #fff;
            font-size: 1.5rem;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            a {
                flex-basis: 50%;
                margin-bottom: 0.8rem;
                color: #fff;
            }
        }
    } */
}

.copyright {
    display: flex;
    justify-content: flex-end;
    color: #000;
    padding: 0.5rem 2rem;
    font-size: 0.7rem;
    /* background: linear-gradient( to right, $base-color-green 50%, $base-color-grey 60%); */
    background: rgba(69, 90, 100, 0.3);
    .developer-name {
        color: $base-color-green;
    }
}

//ABOUT PAGE CSS
#team-banner {
    .about-hero {
        min-height: 50vh;
        background-attachment: fixed;
        background-image: url(../images/about-hero.jpg);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        position: relative;
        /* .about-hero-text {
            max-width: 11vw;
            background: rgba(255, 255, 255, 1);
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            padding: 1rem 1rem 2rem 1rem;
            border-radius: 1rem;
            position: absolute;
            left: 10%;
            bottom: 15%;
            h1 {
                font-size: 2rem;
            }
        } */
    }
    /* .our-company {
        min-height: 50vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(../images/our-company-02.jpg);
        background-repeat: no-repeat;
        background-position: 0% 80%;
        background-attachment: fixed;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .growth-cards {
            display: flex;
            justify-content: space-evenly;
            width: 70vw;
            .aim {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 15vw;
                background: rgba(255, 255, 255, 0.3);
                transform: rotate(30deg);
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
                padding: 2rem;
                border-radius: 1.5rem;
                transition: 0.5s;
                &:hover {
                    transform: rotate(0deg);
                    background: rgba(255, 255, 255, 1);
                }
                h4 {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }
            }
        }
    } */
}

#team {
    min-height: 100vh;
    padding: 5rem 2rem 2rem 0;
    display: flex;
    justify-content: space-evenly;
    .team-col-one {
        width: 10%;
        display: flex;
        justify-content: center;
        // border-left: 3px solid $base-color-grey;
        border-right: 3px solid $base-color-grey;
        .team-heading {
            font-size: 3rem;
        }
    }
    .team-col-two {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 80%;
        padding: 2rem;

        .principal-architect-container {
            min-height: 90vh;
            padding: 0 2rem 5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* .principal-architect-heading {
                width: 40vw;
                text-align: center;
                font-size: 1.3rem;
                color: rgba(0, 0, 0, 0.7);
                border: 3px solid $base-color-green;
                padding: 1rem;
                .primary-services {
                    text-transform: uppercase;
                    font-size: 1.7rem;
                    color: #000;
                }
            } */
            .principal-architect {
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                .principal-architect-content {
                    width: 60%;
                    
                    .highlight-color {
                        color: $base-color-green;
                    }
                    .accomplishments {
                        list-style: none;
                    }
                    .accomplishments li::before {
                        content: "🌟";
                        font-size: 1.7rem;
                        margin-right: 0.5rem;
                    }
                }
                .principal-architect-image {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    img {
                        border-radius: 1rem;
                        box-shadow: rgba(0, 105, 93, 0.4) -5px 5px, rgba(0, 105, 93, 0.3) -10px 10px, rgba(0, 105, 93, 0.2) -15px 15px, rgba(0, 105, 93, 0.1) -20px 20px, rgba(0, 105, 93, 0.05) -25px 25px;
                    }
                }
            }
        }
        .team-members{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .core-team, .associates{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .team-card-container {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 40vw;
                
                .team-card {
                    flex-basis: 10%;
                    margin-bottom: 5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .member-image {
                        margin-bottom: 2.5rem;
                        border-radius: 1rem;
                        box-shadow: rgba(0, 105, 93, 0.4) -5px 5px, rgba(0, 105, 93, 0.3) -10px 10px, rgba(0, 105, 93, 0.2) -15px 15px, rgba(0, 105, 93, 0.1) -20px 20px, rgba(0, 105, 93, 0.05) -25px 25px;
                    }
                    .member-detail {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
        }
    }
    }
    
    


/* #team {
    min-height: 100vh;
    padding: 10rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    .team-about{
        display: flex;
        justify-content: space-between;
        order: -1;
        .team-creative{
            margin-bottom: 5rem;
            img{
                max-width: 70%;
                
            }
        }
        .team-information {
            max-width: 30vw;
            list-style: none;
            li::before {
                content: "💡"; 
                
                font-size: 1.5rem;

            }
        }
    }
    h2 {
        width: 700px;
        position: relative;
        &::after {
            position: absolute;
            left: 50%;
            bottom: -40%;
            content: "";
            width: 50px;
            height: 2px;
            background-color: teal;
        }
    }
    
    .team-creative{
        display: flex;
        justify-content: center;
        img{
            max-width: 100%;
        }
    }
} */

//CSS files imported
@import "responsive-01";