@media (min-width: 320px) and (max-width: 450px) {
    .pre-header {
        .pre-header-text {
            font-size: 0.7rem;
        }
    }
    .logo-link {
        justify-content: flex-start;
    }
    .home-slider {
        .owl-dots {
            left: 50%;
            transform: translate(-50%);
            button.owl-dot {
                zoom: 0.6;
            }
        }
        .owl-item {
            .slide {
                .slider-card {
                    display: none;
                }
            }
        }
    }
    #home {
        .content {
            width: 100%;
            padding: $content-mob-padd;
            .features {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
    .team-hero{
        min-height: 40vh;
        background: url(../../images/team-hero-mob-01.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    #team{
        .content{
            width: 100%;
            padding: $content-mob-padd;
            .container{
                flex-direction: column;
                margin-bottom: 0;
                .content-image{
                    max-width: 100%;
                    margin-bottom: 2rem;
                }
            }
            .member-box{
                .member-card-box{
                    flex-direction: column;
                    .member-card{
                        width: 100%;
                        margin-bottom: 1.5rem;
                        .member-image{
                            max-width: 40%;
                        }
                    }
                }
            }
        }
    }
    #projects-landing{
        .content{
            padding: 2rem 0 4rem 0;
            .project-card{
                
                margin-bottom: 2rem;
                .project-link{
                    .title-block{
                        
                        opacity: 1;
                        .title{
                            font-size: 0.7rem;
                            padding: 0.5rem;
                        }
                    }
                }
            }
        }
    }
    #projects{
        .content{
            width: 100%;
            padding: $content-mob-padd;
            flex-direction: column;
            .project-headings{
                font-size: 1.5rem;
                margin-bottom: 2rem;
                text-align: center;
                text-transform: uppercase;
            }
            .project{
                flex-direction: column;
                margin-bottom: 3rem;
                .projects{
                    margin: 0 0 1rem 0;
                }
            }
        }
        .nav-btns{
            margin-top: 3rem;
            .btns{
                font-size: 0.7rem;
                padding: 0.5rem;
            }
        }
    }
    footer {
        flex-direction: column;
        padding: 2rem 2rem 0;
        .about,
        .contact,
        .address {
            width: 100%;
            
        }
        .about{
            margin-bottom: 1rem;
        }
    }
    .footer-services {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 1.5rem;
        .footer-services-heading {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .footer-services-names-box {
            width: 100%;
            flex-wrap: wrap;

            .footer-services-names {
                font-size: 0.8rem;
                padding: 0;
                margin: 0 0.8rem 0.5rem 0;
                flex-basis: 45%;
                border: none;
            }
        }
    }
    .copyright{
        padding: 0.4rem 0.6rem;
        font-size: 0.55rem;
    }
    .fas,
    .far {
        font-size: 1.2rem;
        margin-right: 0.6rem;
    }
}
